#!/bin/bash

start on started httpd-user
stop on runlevel [06]
script
	cd /volume1/Projects/bin
	python3 get-pip.py
	pip install flask==1.1.1
	pip install requests==2.22.0
	python3 main.py
end script
